server.port=8088
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=learn_user.demo.domain
spring.mvc.static-path-pattern=/static/*